<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/la_full_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ScrollView
        android:id="@+id/classScrolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/lightGray"
        android:layout_gravity="right"
        >

    <LinearLayout
        android:id="@+id/classLayout"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="1dp"
        >

        <ImageButton
            android:id="@+id/destr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/guard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/bers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/infigt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/kimast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/hunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/mech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/rang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/arcan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/summ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/bard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>

    </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/skillScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <LinearLayout
        android:id="@+id/skillLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:minWidth="400dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    </ScrollView>


    <ScrollView
        android:id="@+id/tripodScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tripodLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:minWidth="350dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>